---
# Step 1: Install uWSGI and plugin for Python3
- name: Install uWSGI and Python3 plugin
  ansible.builtin.apt:
    name:
      - uwsgi
      - uwsgi-plugin-python3
    state: present

# Step 2: Copy uWSGI configuration for AGAMA using the template
- name: Copy uWSGI config for AGAMA
  ansible.builtin.template:
    src: templates/agama.ini.j2
    dest: /etc/uwsgi/apps-enabled/agama.ini
    owner: agama
    mode: '0600'
  no_log: true
  notify: Restart uWSGI

# Step 3: Ensure uWSGI service is running and enabled
- name: Ensure uWSGI service is running and enabled
  ansible.builtin.service:
    name: uwsgi
    state: started
    enabled: true