- name: Add A record
  community.general.nsupdate:
    key_algorithm: "hmac-sha256"
    key_name: "nsupdate.key"
    key_secret: "{{ dns_nsupdate_secret }}"

    server: "193.40.156.67"
    record: "{{ record }}"
    value: "{{ value }}"
    type: "{{ type }}"
    zone: "{{ domain_name }}"
  loop: "{{ groups['bind_masters'] }}"
  loop_control:
    loop_var: master