apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: http://localhost:9090/prometheus
    access: proxy
    isDefault: true

  - name: AgamaDB
    type: influxdb
    url: http://localhost:8086
    access: proxy
    database: example
#    user: <influxdb_user>
#    password: <influxdb_password>

  - name: InfluxDB:Telegraf
    type: influxdb
    access: proxy
    url: http://localhost:8086
    jsonData:
      dbName: syslog